import React, { useState, useEffect, useRef } from 'react';
import axios from 'axios';
import EmojiPicker from 'emoji-picker-react';
import Peer from 'simple-peer';
import io from 'socket.io-client';
import Webcam from 'react-webcam';
import MicRecorder from 'mic-recorder-to-mp3';
import GenieAssistant from './components/GenieAssistant';
import './App.css';

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL;
const API = `${BACKEND_URL}/api`;

// Initialize audio recorder
const Mp3Recorder = new MicRecorder({ bitRate: 128 });

function App() {
  // All the state and functions remain the same
  // ...

  // Return the JSX
  return (
    <div className="h-screen flex bg-gradient-to-br from-gray-50 to-blue-50">
      {/* All the JSX remains the same */}
      
      {/* Genie Assistant */}
      {user && (
        <GenieAssistant 
          user={user} 
          token={token} 
          onAction={handleGenieAction}
        />
      )}
    </div>
  );
}

export default App;
